DZJK=http://shanghaicity.openservice.kankanews.com//public/traffic/wzapi
WFJF=http://shanghaicity.openservice.kankanews.com/public/traffic/wzapi
JTKYE=http://shanghaicity.openservice.kankanews.com/public/traffic/jtkapi
BUS=http://shanghaicity.openservice.kankanews.com/public/bus/get
BUSdetail=http://shanghaicity.openservice.kankanews.com/public/bus/mes/sid/
GJJ=http://hyxt2.shgjj.com/gjjwx/h5/chaxun.php
GJJdetail=http://hyxt2.shgjj.com/gjjwx/h5/zhanghu.php
YLJ=http://shanghaicity.openservice.kankanews.com/public/social/sblogin
YLJtoken=http://shanghaicity.openservice.kankanews.com//public/social/sbinfo/token/
YB=http://shanghaicity.openservice.kankanews.com/public/civil/login
YBtoken=http://shanghaicity.openservice.kankanews.com/public/civil/ybgrxx/token/
JHYY=http://app3.shmzj.gov.cn/marryWap/shioBookSearch.do
CRJ=http://182.254.136.205/CRJ/interface/open.php